<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f8ba;
            font-family: 'Arial';
        }

        .signin {
            width: 382px;
            overflow: hidden;
            margin: auto;

            padding: 80px;
            background: #bed8d4;
            margin-top: 100px;
            margin-left: 600px;


        }

        #image {
            margin-top: 30px;
            height: 60px;
            width: 250px;
        }

        label {
            color: #121414;
            font-size: 17px;
        }

        #Uname {
            width: 300px;
            height: 30px;
            border: none;

            padding-left: 8px;
        }

        #Pass {
            width: 300px;
            height: 30px;
            border: none;

            padding-left: 8px;

        }

        span {
            color: rgb(20, 19, 19);
            font-size: 17px;
            line-height: 60px;
        }

        #btn {
            text-align: center;
            height: 35px;
            width: 310px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="image">
        <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true"
            id="image" onclick="homepage()">
    </div>

    <div class="signin">
        <form id="signin">
            <input type="text" name="Uname" id="Uname" placeholder="E-mail">
            <br><br>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <!-- <input type="button" name="log" id="log" value="Sign-in">        -->
            <!-- <button  onclick="homepage()" style="text-align: center; height: 35px; width: 310px; background-color: yellow;" >Sign in</button> -->
            <input id="btn" type="button" value="Sign in" onclick="homepage()">
            <br><br>
            <input type="checkbox" id="check">
            <span>keep me Sign-in</span>

            <br><br>

        </form>
    </div>
</body>

</html>
<script>
    function homepage() {
   window.location.assign("reference.html")

    }


</script>